<!DOCTYPE html>
<html>
<head>
  <title>Command Line Compute Engine API Sample</title>
  <meta charset="utf-8" />
  <style type="text/css" media="screen">
    body {
      padding: 2em;
      width: 800px;
      font-family: helvetica, arial, sans-serif;
    }
    code {
      color: green;
    }
  </style>
</head>
<body>
  <h1>Command Line Compute Engine API Sample Instructions</h1>
   <div>
  <p>
    A starter application has been generated for you.
  </p>

  <ol>
    <li>Install <a href="http://www.python.org">Python 2</a>.</li>
    <li><a href='https://developers.google.com/qs/c/gen?api=compute&amp;apikey=&amp;client_secret_url=https%3A%2F%2Fcode.google.com%2Fapis%2Fquick%2Fclient-secrets%3Fproject%3D366805567240%26client%3D366805567240.apps.googleusercontent.com%26xsrf%3DAL254vRerHXEbNdDE1OMFRWFozqsL_Wvig%3A1401340053273&amp;key=_AOhUWXImXSACIajL9wF940g_5U6MTQwMTM0MDAyMjE3MTg1MjUzMQ%3D%3D&amp;lang_plat=python_cmdline_skeleton&amp;project=366805567240&amp;version=v1'>Download the starter application</a> and unzip it.
      It will unzip into a directory called
      <code>compute-cmd-line-sample</code>.</li>

      <li><a href='https://code.google.com/apis/quick/client-secrets?project=366805567240&amp;client=366805567240.apps.googleusercontent.com&amp;xsrf=AL254vRerHXEbNdDE1OMFRWFozqsL_Wvig:1401340053273'>Download the client secrets file</a>
      and overwrite the <code>client_secrets.json</code> file that was included
      in the application. <em>The <code>client_secrets.json</code> file
        contains your applications client id and client secret and should be
        stored securely.</em></li>

    <li>Within the directory of files you just unzipped, run your starter application:</p>
      <pre><code>python sample.py</code></pre>
    </li>
  </ol>

  <p>Congratulations, you are up and running! At this point you will want to add
  calls into the Compute Engine API to the <code>sample.py</code> file. Please read the
  <code>sample.py</code> file carefully, it contains detailed information in
  the comments.  For more information on the Compute Engine API Python library
  surface you can visit: </p>

 <blockquote>
   <p>
   <a target=_blank
    href='https://developers.google.com/resources/api-libraries/documentation/compute/v1/python/latest/'>
    https://developers.google.com/resources/api-libraries/documentation/compute/v1/python/latest/</a>
   </p>
 </blockquote>

  <p>
  The Compute Engine API has been turned on in the Cloud Console. You can see and adjust the OAuth 2.0 project
  settings by visiting:
  </p>

  <blockquote>
    <a href="https://cloud.google.com/console#/project/366805567240/apiui">
      https://cloud.google.com/console#/project/366805567240/apiui</a>
  </blockquote>

  <p>
  Also check out the <a
    target=_blank
    href='https://developers.google.com/api-client-library/python/start/get_started'>
    Python Client Library documentation</a>, and get more information on the
  Compute Engine API at:
  </p>

  <blockquote>
    <p>
    <a target=_blank
      href='https://developers.google.com/compute/docs/reference/latest/'>https://developers.google.com/compute/docs/reference/latest/</a>
    </p>
  </blockquote>
</div>

</body>
</html>
